included_area_residues = 5 15 24 54 71 101 114 122 75 119 133 136 131 20 27 87
step = 10
included_area_precision = 1
output_type = grid_pdb 
sphere_count = 5
sphere_size = 0.5
min_vol_radius = 1.3
#atom_only = false
