included_area_atoms = 43 249 352 406 830 1120 1176 1364 1555 1744 1897
step = 10
included_area_precision = 1
output_type = grid_pdb 
sphere_count = 5
sphere_size = 0.5
min_vol_radius = 1.3
#atom_only = false
